{
    "window": {
        "width": 1280,
        "height": 720,
        "frame_rate": 60,
        "fullscreen": 0
    },
	"text": {
		"window_text": "Best Game Ever",
		"score_text": "Your score, baby: "
	},
    "font": {
        "file": "Ohyou.ttf",
        "size": 24,
        "color": [255, 255, 255]
    },
	"entity": {
    	"player": {
        	"shape_radius": 32,
        	"collision_radius": 32,
        	"speed": [5.0, 5.0],
        	"fill_color": [5, 5, 5],
        	"outline_color": [255, 0, 0],
        	"outline_thickness": 4,
        	"vertices": [8, 8],
			"spawn_lifespan": 0,
        	"spawn_interval": 0
    	},
    	"enemy": {
        	"shape_radius": 32,
        	"collision_radius": 32,
        	"speed": [3.0, 3.0],
			"fill_color": [0, 0, 0],
        	"outline_color": [255, 255, 255],
        	"outline_thickness": 2,
        	"vertices": [3, 8],
        	"spawn_lifespan": 90,
        	"spawn_interval": 60
    	},
    	"bullet": {
        	"shape_radius": 10,
        	"collision_radius": 10,
        	"speed": [20.0, 20.0],
        	"fill_color": [255, 255, 255],
        	"outline_color": [255, 255, 255],
        	"outline_thickness": 2,
        	"vertices": [20, 20],
        	"spawn_lifespan": 90,
			"spawn_interval": 0
    	}
	},	
	"terrain": {
        "difficulty": 3,
        "file": "background.png",
		"name": "Galaxy"
		}
}
